# RIA

./: README.md  build.gradle  capabilities.json  configuration.json  data.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/impl/: ActionsImpl.groovy  Constants.groovy  RIHATestException.groovy  TestDataManager.groovy
src/test/groovy/impl/core/: CoreActions.groovy
src/test/groovy/impl/form/: Field.groovy  InputStatus.groovy
src/test/groovy/impl/form/actions/: FormActions.groovy
src/test/groovy/impl/form/pages/: FormPage.groovy
src/test/groovy/impl/landing/actions/: LandingPageActions.groovy
src/test/groovy/impl/landing/pages/: LandingPage.groovy
src/test/groovy/steps/: FormPageSteps.groovy  LandingPageSteps.groovy
src/test/resources/features/: adding_system_description.feature  changing_system_description.feature  deleting_system_description.feature
